# Server
server.port=8080


# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-example?serverTimezone=UTC
spring.datasource.username=jwt
spring.datasource.password=jwt

# Mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.jwt.model.dto

# JWT
jwt.key=vuejs-springboot-example
jwt.accesstoken.expiretime=3600
jwt.refreshtoken.expiretime=2592000

# Swagger
# ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER