# Old-JWT-Example

./: .gitignore  LICENSE  README.md  jwt-example.sql
jwt-springboot/: pom.xml
jwt-springboot/src/main/java/com/example/jwt/: JwtSpringbootApplication.java
jwt-springboot/src/main/java/com/example/jwt/annotation/: AuthRequired.java
jwt-springboot/src/main/java/com/example/jwt/config/: CORSConfig.java  DBConfig.java  InterceptorConfig.java  SwaggerConfig.java
jwt-springboot/src/main/java/com/example/jwt/controller/: AuthController.java  BoardController.java  UserController.java
jwt-springboot/src/main/java/com/example/jwt/interceptor/: AuthInterceptor.java
jwt-springboot/src/main/java/com/example/jwt/model/dao/: AuthDao.java  BoardDao.java  UserDao.java
jwt-springboot/src/main/java/com/example/jwt/model/dto/: AuthDto.java  BoardDto.java  UserDto.java
jwt-springboot/src/main/java/com/example/jwt/model/service/: AuthService.java  AuthServiceImpl.java  BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
jwt-springboot/src/main/java/com/example/jwt/util/: JWTUtil.java
jwt-springboot/src/main/resources/: application.properties
jwt-springboot/src/main/resources/mappers/: authMapper.xml  boardMapper.xml  userMapper.xml
jwt-springboot/src/test/java/com/example/jwt/: JwtSpringbootApplicationTests.java
jwt-vue/: .env  README.md  package-lock.json  package.json
jwt-vue/src/: App.vue  main.js
jwt-vue/src/api/: axios.js  http-status.js
jwt-vue/src/components/boards/: BoardListComponent.vue
jwt-vue/src/components/includes/: HeaderComponent.vue
jwt-vue/src/components/users/: LoginComponent.vue  MyPageComponent.vue  SignUpComponent.vue
jwt-vue/src/router/: index.js
jwt-vue/src/stores/: user-store.js
jwt-vue/src/views/: BoardView.vue  MainView.vue  Userview.vue
